<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/inbox_link_list_layout">


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inbox_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1">




     </LinearLayout>
</LinearLayout>