<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:id="@+id/inbox_text_layout"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:layout_weight="1"
                android:id="@+id/inbox_sender"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:layout_weight="1"
                android:id="@+id/inbox_date"
                android:gravity="right"/>

        </LinearLayout>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:layout_weight="5"
            android:id="@+id/inbox_topic"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:paddingBottom="3dp"
            android:layout_weight="4"
            android:id="@+id/inbox_content"/>
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark"/>


</LinearLayout>
